# This contains info just for the worker

# CGROUPS
BASE_CGROUP = htcondor
CGROUP_MEMORY_LIMIT_POLICY = soft

# To stop cron jobs from polluting classads
REMOVE_SIGNIFICANT_ATTRIBUTES = HEALTH_STATUS_MESSAGE

# This issuer value of a valid token must be set before generating any tokens, otherwise the tokens won't work
# Append to this file to override
TRUST_DOMAIN = condor:9618
 
# CM Daemons
DAEMON_LIST = MASTER STARTD
