# This contains info just for the worker

#Setup Directories
CDR = /cdr
LOCAL_DIR = /condor
LOG = $(LOCAL_DIR)/log
SPOOL = $(LOCAL_DIR)/spool
CONDOR_SHARED = /condor_shared
RUN = $(LOCAL_DIR)/run
EXECUTE = $(LOCAL_DIR)/execute
DIRS_TO_CREATE = $(LOCAL_DIR) $(LOG) $(SPOOL) $(CONDOR_SHARED) $(RUN) $(EXECUTE) $(CDR)
#LOCKFILE
LOCK =  $(LOCAL_DIR)/lock

# Worker Daemons
DAEMON_LIST = MASTER STARTD

# CGROUPS
BASE_CGROUP = htcondor
CGROUP_MEMORY_LIMIT_POLICY = soft

# CLIENTGROUP Default for allowing multiple jobs to run at once
CLIENTGROUP = "njs,bigmem,extreme"

# Useful for running multiple workers on the same machine
EXECUTE = /cdr/staging

# Add clientgroup to something that jobs can match against!
STARTD_ATTRS = CLIENTGROUP, $(STARTD_ATTRS)

# We don't need core files, but can enable them for persistent crashes
CREATE_CORE_FILES = false

# Todo Enable This When Cronjobs are back!
#NODE_IS_HEALTHY = False
#START = (NODE_IS_HEALTHY =?= True)

# Advertise CPUS and Memory as detected
NUM_CPUS = $(DETECTED_CPUS)
MEMORY = $(DETECTED_MEMORY)

# Prevent Shared Port Daemon from starting
USE_SHARED_PORT=false



# To Override any settings, append to this file
