# This contains info just for the worker

# Worker Daemons
DAEMON_LIST = MASTER STARTD

# CGROUPS
BASE_CGROUP = htcondor
CGROUP_MEMORY_LIMIT_POLICY = soft

# TODO TEMPLATIZE THIS
CLIENTGROUP = "njs,bigmem,extreme"

# Useful for running multiple workers on the same machine
EXECUTE = /cdr/staging

# Add clientgroup to something that jobs can match against!
STARTD_ATTRS = CLIENTGROUP, $(STARTD_ATTRS)

# Todo Enable This When Cronjobs are back!
#NODE_IS_HEALTHY = False
#START = (NODE_IS_HEALTHY =?= True)

# Advertise CPUS and Memory as detected
NUM_CPUS = $(DETECTED_CPUS)
MEMORY = $(DETECTED_MEMORY)
