##  What machine is your central manager?

CONDOR_HOST = {{ default .Env.CONDOR_HOST "condor" }}
SCHEDD_HOST = {{ default .Env.SCHEDD_HOST "kbase@condor" }}

# Set COLLECTOR_HOST if collector's internal hostname doesn't match DNS name
# and also set sock=COLLECTOR if using shared port
# example:
# COLLECTOR_HOST = ci.kbase.us:9618?sock=collector
{{ if .Env.COLLECTOR_HOST -}} COLLECTOR_HOST = {{ .Env.COLLECTOR_HOST }} {{- end }}

# Set UPDATE_COLLECTOR_WITH_TCP to use TCP instead of UDP for daemon communications
# UPDATE_COLLECTOR_WITH_TCP = True
{{ if .Env.UPDATE_COLLECTOR_WITH_TCP -}} UPDATE_COLLECTOR_WITH_TCP = {{ .Env.UPDATE_COLLECTOR_WITH_TCP }} {{- end }}

SEC_DEFAULT_AUTHENTICATION = {{ default .Env.SEC_DEFAULT_AUTHENTICATION "PASSWORD" }}
SEC_DEFAULT_AUTHENTICATION_METHODS = {{ default .Env.SEC_AUTHENTICATION_METHODS "PASSWORD" }} 
SEC_DEFAULT_NEGOTIATION = {{ default .Env.SEC_DEFAULT_NEGOTIATION "REQUIRED" }} 

SEC_PASSWORD_FILE = {{ default .Env.SEC_PASSWORD_FILE "/etc/condor/password" }}

UID_DOMAIN = {{ default .Env.UID_DOMAIN "condor" }}
DAEMON_LIST = MASTER, STARTD
DISCARD_SESSION_KEYRING_ON_STARTUP = False

START = True
SUSPEND = False
PREEMPT = False
KILL = False