[NarrativeJobService]
port = {{ default .Env.port "8200" }}
# server thread count - this determines the number of requests that can be
# processed simultaneously.
server-threads = {{ default .Env.server_threads "20" }}
# Minimum memory size in MB.
min-memory = {{ default .Env.min_memory "1000" }}
# Maximum memory size in MB.
max-memory = {{ default .Env.max_memory "1500" }}

queue.db.dir={{ default .Env.queue.db.dir "/tmp/njs/queue" }}
basedir={{ default .Env.basedir "njs_wrapper" }}
scratch={{ default .Env.scratch "/tmp" }}
ref.data.base={{ default .Env.ref_data_base "/kb/data" }}

self.external.url={{ default .Env.self_external_url "https://ci.kbase.us/services/njs_wrapper" }}
kbase.endpoint={{ default .Env.kbase_endpoint "https://ci.kbase.us/services" }}
workspace.srv.url={{ default .Env.workspace_srv_url "https://ci.kbase.us/services/ws" }}
jobstatus.srv.url={{ default .Env.jobstatus_srv_url "https://ci.kbase.us/services/userandjobstate" }}
shock.url={{ default .Env.shock_url "https://ci.kbase.us/services/shock-api" }}
awe.srv.url={{ default .Env.awe_srv_url "http://ci.kbase.us/services/awe-api" }}
docker.registry.url={{ default .Env.docker_registry_url "dockerhub-ci.kbase.us" }}
awe.client.docker.uri={{ default .Env.awe_client_docker_uri "unix:///var/run/docker.sock" }}
catalog.srv.url={{ default .Env.catalog_srv_url "https://ci.kbase.us/services/catalog" }}
handle.url={{ default .Env.handle_url "https://ci.kbase.us/services/handle_service" }}
srv.wiz.url={{ default .Env.srv_wiz_url "https://ci.kbase.us/services/service_wizard" }}
auth-service-url = {{ default .Env.auth_service_url "https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login" }}
auth.service.url.v2 = {{ default .Env.auth_service_url_v2 "https://ci.kbase.us/services/auth/api/V2/token" }}
auth-service-url-allow-insecure={{ default .Env.auth_service_url_allow_insecure "false" }}


## This user can run list_running_apps method to get states
## of all running apps (running internally on wrapper side). 
admin.user={{default .Env.admin_user "" }}

# Following parameters define Catalog admin creds for pushing exec-stats:
catalog.admin.token={{ default .Env.catalog_token "" }}

default.awe.client.groups={{ default .Env.default_awe_client_groups "ci" }}
awe.readonly.admin.token={{ default .Env.awe_token "" }}
awe.client.callback.networks={{ default .Env.awe_client_callback_networks "docker0,eth0" }}
running.tasks.per.user={{ default .Env.running_tasks_per_user "5" }}

mongodb-host = {{ default .Env.mongodb_host "localhost:27017" }}
mongodb-database = {{ default .Env.mongodb_database "exec_engine" }}
mongodb-user = {{ default .Env.mongodb_user "" }}
mongodb-pwd = {{ default .Env.mongodb_pwd "" }}

ujs-mongodb-host = {{ default .Env.ujs_mongodb_host "localhost:27017" }}
ujs-mongodb-database = {{ default .Env.ujs_mongodb_database "userjobstate" }}
ujs-mongodb-user = {{ default .Env.ujs_mongodb_user "" }}
ujs-mongodb-pwd = {{ default .Env.ujs_mongodb_pwd "" }}

narrative.proxy.sharing.user={{ default .Env.narrative_proxy_sharing_user "narrativejoblistener" }}

condor.mode={{ default .Env.condor_mode "1" }}
condor.submit.desc.file.path={{ default .Env.condor_submit_desc_file_path "/kb/deployment/misc/" }}
condor-submit-workdir={{ default .Env.condor_submit_workdir "/mnt/condor" }}

## Formula = Token Expiration in ms - (Time_Before_Expiration / 60 ) * 1000
time.before.expiration = {{ default .Env.time_before_expiration "10" }}