#!/bin/sh
#

# If there is an environment variable "POOL_PASSWORD" write it out to the 
# condor pool password file before starting the java services
if [ "$POOL_PASSWORD" ] ; then
    /usr/sbin/condor_store_cred -p "$POOL_PASSWORD" -f `condor_config_val SEC_PASSWORD_FILE`
fi

chown kbase `condor_config_val SEC_PASSWORD_FILE`

JAVA_OPTS="-Djava.awt.headless=true -server \
               -Xms{{ default .Env.min_memory "1000" }}m -Xmx{{ default .Env.max_memory "3000" }}m \
               -XX:+UseG1GC"

# This script assumes that the docker base image includes a runnable JETTY environment
# that provides $JETTY_HOME. Currently the base image is built on library/jetty:jre8
# su --preserve-environment kbase -c "exec java -DSTOP.PORT=8079 -DSTOP.KEY=foo -Djetty.home=$JETTY_HOME -jar $JETTY_HOME/start.jar"
exec java -DSTOP.PORT=8079 -DSTOP.KEY=foo -Djetty.home=$JETTY_HOME -jar $JETTY_HOME/start.jar
